<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dbsyncer</artifactId>
        <groupId>org.ghi</groupId>
        <version>2.1.1_0902</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dbsyncer-plugin</artifactId>

    <dependencies>
        <!-- sdk -->
        <dependency>
            <groupId>org.ghi</groupId>
            <artifactId>dbsyncer-sdk</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- connector -->
        <dependency>
            <groupId>org.ghi</groupId>
            <artifactId>dbsyncer-connector</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.ghi</groupId>
            <artifactId>dbsyncer-connector-kafka</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Mail -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

    </dependencies>
</project>