<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dbsyncer</artifactId>
        <groupId>org.ghi</groupId>
        <version>2.0.0_1206</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dbsyncer-sdk</artifactId>

    <dependencies>
        <!-- Common 公共层 -->
        <dependency>
            <groupId>org.ghi</groupId>
            <artifactId>dbsyncer-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Spring-JDBC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!-- oracle-driver -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>