<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dbsyncer</artifactId>
        <groupId>org.ghi</groupId>
        <version>2.15.0_0129</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dbsyncer-parser</artifactId>

    <dependencies>
        <!-- Plugin 插件服务 -->
        <dependency>
            <groupId>org.ghi</groupId>
            <artifactId>dbsyncer-plugin</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Storage 存储服务 -->
        <dependency>
            <groupId>org.ghi</groupId>
            <artifactId>dbsyncer-storage</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Connector 连接器服务 -->
        <dependency>
            <groupId>org.ghi</groupId>
            <artifactId>dbsyncer-connector-mysql</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ghi</groupId>
            <artifactId>dbsyncer-connector-sqlserver</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- antlr4-runtime -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>

        <!-- Jackson annotations (for @JsonIgnore in model classes) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>