# dbsyncer

./: .gitignore  COMPONENTS_SPLIT_SUMMARY.md  README.md  build.cmd  build.sh  install.cmd  install.sh  pom.xml  version.cmd  version.sh  writer-split-implementation-summary.md  writer-split.md
dbsyncer-biz/: pom.xml
dbsyncer-common/: pom.xml
dbsyncer-common/src/main/proto/: BinlogMessageProto.proto
dbsyncer-connector/: pom.xml
dbsyncer-connector/dbsyncer-connector-base/: pom.xml
dbsyncer-connector/dbsyncer-connector-base/src/test/java/: ConnectionTest.java
dbsyncer-connector/dbsyncer-connector-clickhouse/: pom.xml
dbsyncer-connector/dbsyncer-connector-dameng/: pom.xml
dbsyncer-connector/dbsyncer-connector-doris/: pom.xml
dbsyncer-connector/dbsyncer-connector-elasticsearch/: pom.xml
dbsyncer-connector/dbsyncer-connector-elasticsearch/src/main/test/: ESClientTest.java
dbsyncer-connector/dbsyncer-connector-elasticsearch/src/test/java/: ESClientTest.java
dbsyncer-connector/dbsyncer-connector-file/: pom.xml
dbsyncer-connector/dbsyncer-connector-file/src/test/java/: FileConnectionTest.java  FileWatchTest.java
dbsyncer-connector/dbsyncer-connector-h2/: pom.xml
dbsyncer-connector/dbsyncer-connector-http/: pom.xml
dbsyncer-connector/dbsyncer-connector-kafka/: pom.xml
dbsyncer-connector/dbsyncer-connector-kafka/src/test/java/: KafkaClientTest.java
dbsyncer-connector/dbsyncer-connector-kingbase/: pom.xml
dbsyncer-connector/dbsyncer-connector-mongodb/: pom.xml
dbsyncer-connector/dbsyncer-connector-mysql/: pom.xml
dbsyncer-connector/dbsyncer-connector-mysql/src/main/resources/: dbsyncer_log.sql  dbsyncer_mysql_config.sql  dbsyncer_mysql_data.sql  dbsyncer_mysql_task.sql  dbsyncer_mysql_task_data_verification_detail.sql  dbsyncer_mysql_task_database_sync_detail.sql  dbsyncer_mysql_task_detail.sql  dbsyncer_mysql_task_validata_sync_detail.sql
dbsyncer-connector/dbsyncer-connector-mysql/src/test/java/: BinaryLogRemoteClientTest.java  GeometryTest.java
dbsyncer-connector/dbsyncer-connector-oceanbase/: pom.xml
dbsyncer-connector/dbsyncer-connector-oracle/: pom.xml
dbsyncer-connector/dbsyncer-connector-oracle/src/test/java/: DBChangeNotificationTest.java  LinkedBlockingQueueTest.java
dbsyncer-connector/dbsyncer-connector-postgresql/: pom.xml
dbsyncer-connector/dbsyncer-connector-postgresql/src/test/java/: PGReplicationTest.java
dbsyncer-connector/dbsyncer-connector-redis/: pom.xml
dbsyncer-connector/dbsyncer-connector-rocketmq/: pom.xml
dbsyncer-connector/dbsyncer-connector-sqlite/: pom.xml
dbsyncer-connector/dbsyncer-connector-sqlserver/: pom.xml
dbsyncer-connector/dbsyncer-connector-sqlserver/src/test/java/: ChangeDataCaptureTest.java  SqlServerIntIdentityTypeTest.java
dbsyncer-connector/dbsyncer-connector-starrocks/: pom.xml
dbsyncer-connector/dbsyncer-connector-tidb/: pom.xml
dbsyncer-connector/src/main/test/: BinaryLogRemoteClientTest.java  CgLibTest.java  ChangeDataCaptureTest.java  ConnectionTest.java  DBChangeNotificationTest.java  ESClientTest.java  FileConnectionTest.java  FileWatchTest.java  KafkaClientTest.java  LinkedBlockingQueueTest.java  SqlServerConnectionTest.java
dbsyncer-listener/: pom.xml
dbsyncer-listener/src/main/test/: BinaryLogRemoteClientTest.java  ChangeDataCaptureTest.java  DBChangeNotificationTest.java  ESClientTest.java  KafkaClientTest.java  LinkedBlockingQueueTest.java  PGReplicationTest.java
dbsyncer-manager/: pom.xml
dbsyncer-parser/: pom.xml
dbsyncer-parser/src/main/proto/: WriterRequestMessage.proto
dbsyncer-parser/src/main/resources/: Connector.json  Mapping.json  TableGroup.json
dbsyncer-parser/src/main/test/: ConnectorParserTest.java
dbsyncer-parser/src/main/test/org.dbsyncer.parser/: ConnectorParserTest.java
dbsyncer-parser/src/test/java/: PickerTest.java
dbsyncer-parser/src/test/resources/: test.properties
dbsyncer-parser/src/test/resources/ddl/: README.md  cleanup-test-data.sql  heterogeneous-test-data.sql  init-test-data.sql  mysql-test-data.sql  sqlserver-test-data.sql  test-table-structure.json
dbsyncer-plugin/: pom.xml
dbsyncer-sdk/: pom.xml
dbsyncer-storage/: pom.xml
dbsyncer-storage/src/main/proto/: BinlogMessageProto.proto
dbsyncer-storage/src/main/resources/: dbsyncer_binlog.sql  dbsyncer_config.sql  dbsyncer_data.sql  dbsyncer_log.sql  dbsyncer_upgrade.sql
dbsyncer-storage/src/main/test/: BinlogMessageFieldTypeTest.java  BinlogMessageTest.java  LuceneFactoryTest.java  ShardBinlogTest.java
dbsyncer-storage/src/test/: LuceneFactoryTest.java
dbsyncer-web/: Dockerfile  pom.xml
dbsyncer-web/src/main/assembly/: assembly-zip.xml
dbsyncer-web/src/main/resources/: application.properties  banner.txt  dbsyncer.p12  log4j2.xml
dbsyncer-web/src/main/resources/public/: 404.html  content.html  footer.html  header.html  index.html  login.html  nav.html  sidebar.html  test.html
dbsyncer-web/src/main/resources/public/alert/: list.html
dbsyncer-web/src/main/resources/public/config/: config.html  list.html
dbsyncer-web/src/main/resources/public/connector/: add.html  addDataBaseProperties.html  addDqlMysql.html  addDqlOracle.html  addDqlPostgreSQL.html  addDqlSqlServer.html  addElasticSearch.html  addElasticsearch.html  addFile.html  addKafka.html  addLdap.html  addMySQL.html  addMysql.html  addOracle.html  addPostgreSQL.html  addRedis.html  addSQL.html  addSqlServer.html  edit.html  list.html
dbsyncer-web/src/main/resources/public/database-sync/: add.html  detail.html  (+3 more)
dbsyncer-web/src/main/resources/static/: COMPONENTS_SPLIT_SUMMARY.md  CONFIRM_COMPONENT_USAGE.md  FILE_UPLOAD_USAGE.md  QRCODE_POPOVER_USAGE.md  SELECT_COMPONENT_USAGE.md  TARGSINPUT_USAGE.md
dbsyncer-web/src/main/resources/templates/: index.html  login.html  nav.html  test.html
dbsyncer-web/src/test/resources/: application-test.properties  test.properties
dbsyncer-web/src/test/resources/ddl/: README.md  cleanup-test-data-mysql.sql  cleanup-test-data-sqlserver.sql  heterogeneous-test-data.sql  reset-test-table-mysql.sql  reset-test-table-sqlserver.sql  reset-test-table.sql
(+2459 files in other folders)
