# 服务IP
server.ip=127.0.0.1
# 访问端口
server.port=18686
# 会话过期时间(秒)
server.servlet.session.timeout=1800
# 访问服务的路径，‘/’ -> http://${server.ip}:${server.port}/
server.servlet.context-path=/

#web
# 机器的唯一编号（单机部署则填默认值; 部署集群时, 要保证编号在集群中唯一）
dbsyncer.web.worker.id=1
# 定时任务线程数
dbsyncer.web.task.scheduler.pool-size=8
# 同步任务线程数
dbsyncer.web.task.executor.core-size=10
# 同步任务线程池队列
dbsyncer.web.task.executor.queue-capacity=1000

#storage
# 是否使用MySQL存储配置（false-关闭; true-开启）
# false: 保存磁盘/data/{binlog(同步任务)|config(驱动配置)|data(按驱动分别存储增量数据)|log(系统日志)}
dbsyncer.storage.support.mysql.enabled=false
dbsyncer.storage.support.mysql.config.url=jdbc:mysql://127.0.0.1:3306/dbsyncer?rewriteBatchedStatements=true&seUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai&useSSL=false&verifyServerCertificate=false&autoReconnect=true
dbsyncer.storage.support.mysql.config.username=root
dbsyncer.storage.support.mysql.config.password=123

#parser
# 单次执行批量同步任务数
dbsyncer.parser.flush.buffer.actuator.writer-batch-count=100
# 每次同步任务缓存队列消费的任务数
dbsyncer.parser.flush.buffer.actuator.batch-count=1000
# 同步任务缓存队列容量
dbsyncer.parser.flush.buffer.actuator.queue-capacity=100000
# 定时消费缓存队列间隔(毫秒)
dbsyncer.parser.flush.buffer.actuator.period-millisecond=300
# 是否记录全量数据（false-关闭; true-开启）
dbsyncer.parser.flush.data.full.enabled=false
# 是否记录同步成功数据（false-关闭; true-开启）
dbsyncer.parser.flush.data.writer-success=true
# 是否记录同步失败数据（false-关闭; true-开启）
dbsyncer.parser.flush.data.writer-fail=true
# 记录同步失败日志最大长度
dbsyncer.parser.flush.data.max-error-length=2048

#plugin
# 是否开启邮箱通知功能（false-关闭; true-开启）
# 进入Web管理页面：配置 >> 用户管理，给用户配置邮箱即可接受通知消息
# 默认间隔10分钟触发一次通知消息，满足发通知条件：1、驱动有失败数据 2、手动停止驱动
dbsyncer.plugin.notify.mail.enabled=false
# 发邮箱的账号，示例：836391306@qq.com
dbsyncer.plugin.notify.mail.username=your mail username
# 发邮件的Code（注：不是邮箱密码），示例：wqoxxxxxxdflbbig
dbsyncer.plugin.notify.mail.password=your mail authorization code

#monitor
management.endpoints.web.base-path=/app
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=false

#All < Trace < Debug < Info < Warn < Error < Fatal < OFF
logging.level.root=info