# 服务IP
server.ip=127.0.0.1
# 访问端口
server.port=18686
# 会话过期时间(秒)
server.servlet.session.timeout=1800
# 访问服务的路径，‘/’ -> http://${server.ip}:${server.port}/
server.servlet.context-path=/
spring.profiles.active=default

#web
# 机器的唯一编号（单机部署则填默认值; 部署集群时, 要保证编号在集群中唯一）
dbsyncer.web.worker.id=1
# 定时任务线程数
dbsyncer.web.scheduler.pool-size=8
# 重置admin默认密码（false-禁用; true-重置, 高危操作, 恢复后一定要改回false）
dbsyncer.web.security.reset-pwd=false

#common
# 调度线程数
dbsyncer.common.dispatch.thread-core-size=8
# 调度最大线程数
dbsyncer.common.dispatch.max-thread-size=16
# 调度线程池队列
dbsyncer.common.dispatch.thread-queue-capacity=64

#parser
# *********************** 通用执行器配置 ***********************
# [GeneralBufferActuator]线程数
dbsyncer.parser.general.thread-core-size=8
# [GeneralBufferActuator]最大线程数
dbsyncer.parser.general.max-thread-size=16
# [GeneralBufferActuator]线程池队列
dbsyncer.parser.general.thread-queue-capacity=64
# [GeneralBufferActuator]单次执行任务数
dbsyncer.parser.general.buffer-writer-count=1000
# [GeneralBufferActuator]每次消费缓存队列的任务数
dbsyncer.parser.general.buffer-pull-count=20000
# [GeneralBufferActuator]缓存队列容量
dbsyncer.parser.general.buffer-queue-capacity=50000
# [GeneralBufferActuator]定时消费缓存队列间隔(毫秒)
dbsyncer.parser.general.buffer-period-millisecond=300
# *********************** 表执行器配置 ***********************
# 每个驱动最多可分配的表执行器个数
dbsyncer.parser.table.group.max-buffer-actuator-size=20
# [TableGroupBufferActuator]线程数
dbsyncer.parser.table.group.thread-core-size=1
# [TableGroupBufferActuator]最大线程数
dbsyncer.parser.table.group.max-thread-size=1
# [TableGroupBufferActuator]线程池队列
dbsyncer.parser.table.group.thread-queue-capacity=16
# [TableGroupBufferActuator]单次执行任务数
dbsyncer.parser.table.group.buffer-writer-count=1000
# [TableGroupBufferActuator]每次消费缓存队列的任务数
dbsyncer.parser.table.group.buffer-pull-count=1000
# [TableGroupBufferActuator]缓存队列容量
dbsyncer.parser.table.group.buffer-queue-capacity=10000
# [TableGroupBufferActuator]定时消费缓存队列间隔(毫秒)
dbsyncer.parser.table.group.buffer-period-millisecond=300

#storage
# 数据存储类型:disk(默认)/mysql(推荐生产环境使用)
# disk-磁盘:/data/config(驱动配置)|data(按驱动分别存储增量数据)|log(系统日志)
dbsyncer.storage.type=disk
dbsyncer.storage.mysql.url=jdbc:mysql://127.0.0.1:3306/dbsyncer?rewriteBatchedStatements=true&seUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai&useSSL=false&verifyServerCertificate=false&autoReconnect=true&tinyInt1isBit=false
dbsyncer.storage.mysql.username=root
dbsyncer.storage.mysql.password=123
# [StorageBufferActuator]线程数
dbsyncer.storage.thread-core-size=4
# [StorageBufferActuator]最大线程数
dbsyncer.storage.max-thread-size=8
# [StorageBufferActuator]线程池队列
dbsyncer.storage.thread-queue-capacity=64
# [StorageBufferActuator]单次执行任务数
dbsyncer.storage.buffer-writer-count=1000
# [StorageBufferActuator]每次消费缓存队列的任务数
dbsyncer.storage.buffer-pull-count=20000
# [StorageBufferActuator]缓存队列容量
dbsyncer.storage.buffer-queue-capacity=50000
# [StorageBufferActuator]定时消费缓存队列间隔(毫秒)
dbsyncer.storage.buffer-period-millisecond=300

#plugin
# 是否开启邮箱通知功能（false-关闭; true-开启）
# 进入Web管理页面：配置 >> 用户管理，给用户配置邮箱即可接受通知消息
# 默认间隔10分钟触发一次通知消息，满足发通知条件：1、驱动有失败数据 2、手动停止驱动
dbsyncer.plugin.notify.mail.enabled=false
# 发邮箱的账号，示例：836391306@qq.com
dbsyncer.plugin.notify.mail.username=your mail username
# 发邮件的Code（注：不是邮箱密码），示例：wqoxxxxxxdflbbig
dbsyncer.plugin.notify.mail.password=your mail authorization code

#All < Trace < Debug < Info < Warn < Error < Fatal < OFF
logging.level.root=info