server.ip=127.0.0.1
server.port=18686
#web
dbsyncer.web.worker.id=1
dbsyncer.web.task.scheduler.pool-size=8
dbsyncer.web.task.executor.core-size=10
dbsyncer.web.task.executor.queue-capacity=1000
server.servlet.session.timeout=1800
server.servlet.context-path=/

#parser
dbsyncer.parser.flush.data.full.enabled=false
dbsyncer.parser.flush.data.increment.writer-success=true
dbsyncer.parser.flush.data.increment.writer-fail=true
dbsyncer.parser.flush.data.increment.max-error-length=2048
dbsyncer.parser.flush.buffer.actuator.speed.enabled=true
dbsyncer.parser.flush.buffer.actuator.writer-batch-count=100
dbsyncer.parser.flush.buffer.actuator.batch-count=1000
dbsyncer.parser.flush.buffer.actuator.queue-capacity=100000
dbsyncer.parser.flush.buffer.actuator.period-millisecond=300

#plugin
dbsyncer.plugin.notify.mail.enabled=false
dbsyncer.plugin.notify.mail.username=your mail username
dbsyncer.plugin.notify.mail.password=your mail authorization code

#storage
dbsyncer.storage.binlog.recorder.batch-count=3000
dbsyncer.storage.binlog.recorder.max-processing-seconds=120
dbsyncer.storage.binlog.recorder.queue-capacity=10000
dbsyncer.storage.binlog.recorder.writer-period-millisecond=500
dbsyncer.storage.binlog.recorder.reader-period-millisecond=2000
dbsyncer.storage.support.mysql.enabled=false
dbsyncer.storage.support.mysql.config.url=jdbc:mysql://127.0.0.1:3306/dbsyncer?rewriteBatchedStatements=true&seUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai&useSSL=false&verifyServerCertificate=false&autoReconnect=true
dbsyncer.storage.support.mysql.config.username=root
dbsyncer.storage.support.mysql.config.password=123

#monitor
management.endpoints.web.base-path=/app
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=false

#All < Trace < Debug < Info < Warn < Error < Fatal < OFF
logging.level.root=info