server.ip=127.0.0.1
server.port=18686

#web
dbsyncer.web.login.username=admin
dbsyncer.web.login.password=0DPiKuNIrrVmD8IUCuw1hQxNqZc=
dbsyncer.web.cache.connector.timeout=5
server.servlet.session.timeout=1800
server.servlet.context-path=/test

#storage
dbsyncer.storage.id=1
dbsyncer.storage.support.disk=true
#dbsyncer.storage.support.mysql=true
#dbsyncer.storage.support.mysql.config.url=jdbc:mysql://127.0.0.1:3306/dbsyncer?rewriteBatchedStatements=true&seUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai&useSSL=false&verifyServerCertificate=false
##com.mysql.jdbc.Driver
#dbsyncer.storage.support.mysql.config.driverClassName=com.mysql.cj.jdbc.Driver
#dbsyncer.storage.support.mysql.config.username=root
#dbsyncer.storage.support.mysql.config.password=123

#monitor
management.endpoints.web.base-path=/app
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=DBSyncer
info.app.version=1.0.3-Alpha
info.app.copyright=&copy;2021 ${info.app.name}(${info.app.version})<br />Designed By <a href='https://gitee.com/ghi/dbsyncer' target='_blank' >AE86</a>

#All < Trace < Debug < Info < Warn < Error < Fatal < OFF
logging.level.root=info
#thymelea config
spring.thymeleaf.prefix=classpath:/public/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**