server.ip=127.0.0.1
server.port=18686

#web
dbsyncer.web.login.username=admin
dbsyncer.web.login.password=0DPiKuNIrrVmD8IUCuw1hQxNqZc=
dbsyncer.web.cache.connector.timeout=5
server.servlet.session.timeout=1800

#storage
dbsyncer.storage.id=1
dbsyncer.storage.support.disk=true
#dbsyncer.storage.support.mysql=true

#monitor
management.endpoints.web.base-path=/app
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=DBSyncer
info.app.version=v1.0.0.Alpha

#All < Trace < Debug < Info < Warn < Error < Fatal < OFF
logging.level.root=info
#thymelea config
spring.thymeleaf.prefix=classpath:/public/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**