${AnsiColor.BRIGHT_YELLOW}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    _______        ________       ________
   |   ____ \     |   ____  \    |  ______|
   |  |    \ |    |  |    | |    |  |
   |  |    | |    |  |____| |    |  |_____       __    __      ________      ________      ________      __    __
   |  |    | |    |   ____  |    |_____   |     |  |__|  |    |   __   |    |   _____|    |   _____|    |  |  |  |
   |  |    | |    |  |    | |          |  |      \_    _/     |  |  |  |    |  |          |  |_____     |   _/  /
   |  |____/ |    |  |____| |     _____|  |        |  |       |  |  |  |    |  |_____     |  |_____     |   __/
   |________/     |________/     |________|        |__|       |__|  |__|    |________|    |________|    |__|
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
${AnsiColor.DEFAULT}
Application Version: ${info.app.version}
Spring Boot Version: ${spring-boot.version}
build time: ${info.app.build.time}