<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dbsyncer</artifactId>
		<groupId>org.ghi</groupId>
		<version>1.1.1-Alpha</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dbsyncer-biz</artifactId>

	<dependencies>
		<!-- Manager 控制器 -->
		<dependency>
			<groupId>org.ghi</groupId>
			<artifactId>dbsyncer-manager</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Monitor 监控服务 -->
		<dependency>
			<groupId>org.ghi</groupId>
			<artifactId>dbsyncer-monitor</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>
</project>
