<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dbsyncer</artifactId>
        <groupId>org.ghi</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dbsyncer-connector</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dbsyncer-connector-elasticsearch</module>
        <module>dbsyncer-connector-file</module>
        <module>dbsyncer-connector-kafka</module>
        <module>dbsyncer-connector-mysql</module>
    </modules>

    <dependencies>
        <!-- sdk -->
        <dependency>
            <groupId>org.ghi</groupId>
            <artifactId>dbsyncer-sdk</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- dbsyncer-connector-elasticsearch
        <dependency>
            <groupId>org.ghi</groupId>
            <artifactId>dbsyncer-connector-elasticsearch</artifactId>
            <version>${project.parent.version}</version>
        </dependency> -->

        <!-- dbsyncer-connector-file
        <dependency>
            <groupId>org.ghi</groupId>
            <artifactId>dbsyncer-connector-file</artifactId>
            <version>${project.parent.version}</version>
        </dependency> -->

        <!-- dbsyncer-connector-kafka
        <dependency>
            <groupId>org.ghi</groupId>
            <artifactId>dbsyncer-connector-kafka</artifactId>
            <version>${project.parent.version}</version>
        </dependency> -->

        <!-- dbsyncer-connector-mysql -->
        <dependency>
            <groupId>org.ghi</groupId>
            <artifactId>dbsyncer-connector-mysql</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Spring-JDBC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!-- oracle-driver -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency>

        <!-- sqlserver-driver -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>

        <!-- postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
        </dependency>

        <!-- smartcn中文分词器 -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-smartcn</artifactId>
        </dependency>

        <!-- elasticsearch -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>