<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dbsyncer</artifactId>
        <groupId>org.ghi</groupId>
        <version>2.8.0_1224</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dbsyncer-connector</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dbsyncer-connector-base</module>
        <module>dbsyncer-connector-elasticsearch</module>
        <module>dbsyncer-connector-file</module>
        <module>dbsyncer-connector-kafka</module>
        <module>dbsyncer-connector-mysql</module>
        <module>dbsyncer-connector-oracle</module>
        <module>dbsyncer-connector-postgresql</module>
        <module>dbsyncer-connector-sqlite</module>
        <module>dbsyncer-connector-sqlserver</module>
    </modules>
</project>