<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dbsyncer</artifactId>
        <groupId>org.ghi</groupId>
        <version>1.2.0-Beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dbsyncer-manager</artifactId>

    <dependencies>
        <!-- Parser 解析器 -->
        <dependency>
            <groupId>org.ghi</groupId>
            <artifactId>dbsyncer-parser</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Cache 缓存服务 -->
        <dependency>
            <groupId>org.ghi</groupId>
            <artifactId>dbsyncer-cache</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Storage 存储服务 -->
        <dependency>
            <groupId>org.ghi</groupId>
            <artifactId>dbsyncer-storage</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Plugin 插件服务 -->
        <dependency>
            <groupId>org.ghi</groupId>
            <artifactId>dbsyncer-plugin</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>
