<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ghi</groupId>
        <artifactId>dbsyncer</artifactId>
        <version>2.0.8</version>
    </parent>
    <artifactId>dbsyncer-manager</artifactId>

    <dependencies>
        <!-- Parser 解析器 -->
        <dependency>
            <groupId>org.ghi</groupId>
            <artifactId>dbsyncer-parser</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
