<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dbsyncer-connector</artifactId>
        <groupId>org.ghi</groupId>
        <version>2.13.0_0122</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dbsyncer-connector-sqlserver</artifactId>

    <dependencies>
        <!-- sdk -->
        <dependency>
            <groupId>org.ghi</groupId>
            <artifactId>dbsyncer-sdk</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- sqlserver-driver -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>

        <!-- JTS for Geometry conversion -->
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
        </dependency>

        <!-- Apache Commons Codec for MD5 hash calculation -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>